<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <MyVersion Condition=" '$(APPVEYOR_BUILD_VERSION)' != ''">$(APPVEYOR_BUILD_VERSION)</MyVersion>
    <MyVersion Condition=" '$(APPVEYOR_BUILD_VERSION)' == ''">0.0.0.0</MyVersion>
    <OutputName>PecaStationd-$(MyVersion)-$(Platform)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PecaStationd\PecaStationd.csproj">
      <Name>PecaStationd</Name>
      <Project>{6bb358e2-a9eb-453c-aaba-5080dddb3b86}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.2" />
  <Target Name="BeforeBuild">
    <Exec Command="dotnet publish ..\PecaStationd\PecaStationd.csproj -c $(Configuration) -p:Platform=$(Platform) -r win-$(Platform) --self-contained" />
    <PropertyGroup>
      <LinkerBaseInputPaths>..\PecaStationd\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\publish</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\PecaStationd\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="PecaStationd.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PecaStationd" SuppressCom="true" Directory="..\PecaStationd\bin\$(Platform)\$(Configuration)\$(TargetFramework)\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
</Project>