<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>380048cc-ccec-4864-b7b1-60e9360560b9</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName Condition=" '$(APPVEYOR_BUILD_VERSION)' != ''">PecaStationd-$(APPVEYOR_BUILD_VERSION)</OutputName>
    <OutputName Condition=" '$(APPVEYOR_BUILD_VERSION)' == ''">PecaStationdInstaller</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Cultures>ja-JP</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.App.wxs">
      <Link>PeerCastStation.App.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.ASF.wxs">
      <Link>PeerCastStation.ASF.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.Core.wxs">
      <Link>PeerCastStation.Core.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.CustomFilter.wxs">
      <Link>PeerCastStation.CustomFilter.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.FLV.wxs">
      <Link>PeerCastStation.FLV.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.HTTP.wxs">
      <Link>PeerCastStation.HTTP.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.MKV.wxs">
      <Link>PeerCastStation.MKV.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.PCP.wxs">
      <Link>PeerCastStation.PCP.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.TS.wxs">
      <Link>PeerCastStation.TS.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.UI.HTTP.wxs">
      <Link>PeerCastStation.UI.HTTP.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.UI.wxs">
      <Link>PeerCastStation.UI.wxs</Link>
    </Compile>
    <Compile Include="..\PeerCastStationInstaller\PeerCastStation.Updater.wxs">
      <Link>PeerCastStation.Updater.wxs</Link>
    </Compile>
    <Compile Include="PecaStationd.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PecaStationd\PecaStationd.csproj">
      <Name>PecaStationd</Name>
      <Project>{6bb358e2-a9eb-453c-aaba-5080dddb3b86}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.App\PeerCastStation.App.csproj">
      <Name>PeerCastStation.App</Name>
      <Project>{c8b4e4dc-be2b-4fc5-94d2-a22ff754c9a7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.ASF\PeerCastStation.ASF.csproj">
      <Name>PeerCastStation.ASF</Name>
      <Project>{dee84338-9849-4a90-8f1c-7bd6d88e3c2d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.Core\PeerCastStation.Core.csproj">
      <Name>PeerCastStation.Core</Name>
      <Project>{387996f5-e31d-4d92-bd86-8983c599f748}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.CustomFilter\PeerCastStation.CustomFilter.csproj">
      <Name>PeerCastStation.CustomFilter</Name>
      <Project>{e45e0a0a-4acc-4b46-a4b4-e2d836bde3dd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.FLV\PeerCastStation.FLV.csproj">
      <Name>PeerCastStation.FLV</Name>
      <Project>{895d4df8-a8b2-43a0-85e4-ed74152e73b2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.HTTP\PeerCastStation.HTTP.csproj">
      <Name>PeerCastStation.HTTP</Name>
      <Project>{db3bbed9-6f4b-456c-910d-e1801c94a110}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.MKV\PeerCastStation.MKV.csproj">
      <Name>PeerCastStation.MKV</Name>
      <Project>{c8f8baec-67bc-41f3-a1a4-56308cd2cab7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.PCP\PeerCastStation.PCP.csproj">
      <Name>PeerCastStation.PCP</Name>
      <Project>{f9d126c6-76b7-45e2-b62e-6ac35ee285cd}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.TS\PeerCastStation.TS.csproj">
      <Name>PeerCastStation.TS</Name>
      <Project>{0f0123ae-e500-45ca-b69d-4fbdbb88b752}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.UI.HTTP\PeerCastStation.UI.HTTP.csproj">
      <Name>PeerCastStation.UI.HTTP</Name>
      <Project>{bf5e0b6d-961a-4216-bacf-01d80ab3d6bb}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.UI\PeerCastStation.UI.csproj">
      <Name>PeerCastStation.UI</Name>
      <Project>{5988fbaf-37c4-4997-8389-55f2ebbb9511}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation.Updater\PeerCastStation.Updater.csproj">
      <Name>PeerCastStation.Updater</Name>
      <Project>{be5fd77b-d20e-40f6-b198-c7fd97e41274}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\PeerCastStation\PeerCastStation.csproj">
      <Name>PeerCastStation</Name>
      <Project>{3d030f73-33a1-4fef-9a3f-d8cd34fc63a2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>