<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PecaStationd\PecaStationd.csproj" />
    <ProjectReference Include="..\PeerCastStation.App\PeerCastStation.App.csproj" />
    <ProjectReference Include="..\PeerCastStation.ASF\PeerCastStation.ASF.csproj" />
    <ProjectReference Include="..\PeerCastStation.Core\PeerCastStation.Core.csproj" />
    <ProjectReference Include="..\PeerCastStation.CustomFilter\PeerCastStation.CustomFilter.csproj" />
    <ProjectReference Include="..\PeerCastStation.FLV\PeerCastStation.FLV.csproj" />
    <ProjectReference Include="..\PeerCastStation.HTTP\PeerCastStation.HTTP.csproj" />
    <ProjectReference Include="..\PeerCastStation.MKV\PeerCastStation.MKV.csproj" />
    <ProjectReference Include="..\PeerCastStation.PCP\PeerCastStation.PCP.csproj" />
    <ProjectReference Include="..\PeerCastStation.TS\PeerCastStation.TS.csproj" />
    <ProjectReference Include="..\PeerCastStation.UI.HTTP\PeerCastStation.UI.HTTP.csproj" />
    <ProjectReference Include="..\PeerCastStation.UI\PeerCastStation.UI.csproj" />
  </ItemGroup>
</Project>