<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ad0e6e1a-2a22-4cdc-8de9-7f9e8f4dfe3c}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>start.rb</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>TestPCP</AssemblyName>
    <Name>TestPCP</Name>
    <RootNamespace>TestPCP</RootNamespace>
    <IsWindowsApplication>False</IsWindowsApplication>
    <CommandLineArguments>
    </CommandLineArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="peca.rb" />
    <None Include="start.rb" />
    <None Include="test_pcpoutputstream.rb" />
    <None Include="test_pcppongoutputstream.rb" />
    <None Include="test_pcpsourcestream.rb" />
    <None Include="test_pcpyellowpage.rb" />
    <None Include="utils.rb" />
  </ItemGroup>
</Project>
