<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83c856d6-4500-4e07-b177-3854fc49cc5e}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Program.rb</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>TestUI.HTTP</AssemblyName>
    <Name>TestUI.HTTP</Name>
    <RootNamespace>TestUI.HTTP</RootNamespace>
    <CommandLineArguments></CommandLineArguments>
    <IsWindowsApplication>False</IsWindowsApplication>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="fixtures" />
    <None Include="fixtures\foo" />
    <None Include="fixtures\foo\bar.html" />
    <None Include="fixtures\foo\baz.txt" />
    <None Include="fixtures\foo\bar.html" />
    <None Include="fixtures\foo\baz.txt" />
    <None Include="fixtures\index.html" />
    <None Include="Program.rb" />
    <None Include="test_adminhost.rb" />
    <None Include="test_apihost.rb" />
    <None Include="test_htmlhost.rb" />
  </ItemGroup>
</Project>
