---
layout: default
category: about
title: PeerCastStationについて
name: index
---

PeerCastStationについて
=======================
PeerCastStationはリメイク版PeerCastです。PeerCast.exeのかわりとして使えます。

公式サイトは[http://www.pecastation.org/](http://www.pecastation.org/)です。


動作環境とインストール方法
------------------------
WindowsではVista SP2以降 + .NET Framework 4.5.1以降が必要です。

Windows以外ではmono 3.0.0以降があれば動くと思います(なるべく新しいのを推奨)。ただしGUIは使えません。

Windowsではインストーラ版がおすすめです。必要なバージョンの.NET Frameworkが入っていなければインストーラ起動時にインストールします。zip版を使う場合は手動で必要な.NET Frameworkを入れてください。

Windows以外の場合はmonoをインストールしてください。
Linuxなどではパッケージマネージャにあればそこから入れてください。
OSXなどでは[mono-projectからダウンロードして](http://www.go-mono.com/mono-downloads/download.html)インストールします(なるべく新しいのを推奨します)。あとはPeerCastStationのzipを適当な場所に展開して、ターミナルから

    mono PeerCastStation.exe

で実行してください。

Windows以外ではUIが出ないですが、ポートが開ければWebブラウザから[http://localhost:7144/html/index.html](http://localhost:7144/html/index.html)にアクセスして操作できます。

問題の報告・要望の連絡先について
--------------------------------
[githubのIssueに追加してください。](https://github.com/kumaryu/peercaststation)

ソース・ライセンス
------------------
[githubにてソース公開しています。](https://github.com/kumaryu/peercaststation)

ライセンスはGPLv3です。
使用しているライブラリ等のライセンスに関しては同梱のLICENSE.txtを見てください。

