# peercaststation

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  Doxyfile  Gemfile  LICENSE.txt  _config.yml  appveyor.yml  blog.md  bumpversion.rb  download-dev.mkd  download-stable.mkd  index.html  index.mkd  params.json  readme.md
PeerCastStation/PecaStationd/: PecaStationd.csproj  PeerCastStationService.Designer.cs  PeerCastStationService.cs  PeerCastStationServiceMain.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  app.config
PeerCastStation/PecaStationd/Properties/: AssemblyInfo.cs
PeerCastStation/PecaStationdDebug/: App.config  PecaStationdDebug.csproj  Program.cs
PeerCastStation/PecaStationdDebug/Properties/: AssemblyInfo.cs
PeerCastStation/PeerCastStation/: ChannelNotifier.cs  Dockerfile  LICENSE.txt  PeerCastStation.cs  PeerCastStation.csproj  PeerCastStation.sh  PeerCastStationSettings.cs  Settings.cs  app.config  app.manifest  readme.txt  unblock.bat
PeerCastStation/PeerCastStation.App/: AppBase.cs  Application.cs  ChannelNotifier.cs  OptionParser.cs  PeerCastStation.App.csproj  PeerCastStationSettings.cs  Program.cs  ServiceApp.cs  StandaloneApp.cs  app.config
PeerCastStation/PeerCastStation.App/Properties/: AssemblyInfo.cs
PeerCastStation/PeerCastStation.Core/: AccessController.cs  AppSettingsReader.cs  Application.cs  ArrayExtension.cs  AsynchronousContentSink.cs  Atom.cs  AtomCollectionExtensions.cs  BandwidthChecker.cs  BroadcastChannel.cs  CancellationTokenExtension.cs  CancellationTokenWithArg.cs  Channel.cs  ChannelCleaner.cs  ChannelInfo.cs  ConnectionInfoBuilder.cs  ConnectionStream.cs  Content.cs  ContentSink.cs  Core.cs  DummyContentFilter.cs  EnumerableExtensions.cs  EventLogger.cs  EventQueue.cs  HTTPOutputStream.cs  Host.cs  HostTree.cs  IOTimeoutException.cs  IPAddressExtension.cs  LogWriter.cs  Logger.cs  LoopbackSourceStream.cs  NotificationMessage.cs  OutputListener.cs  OutputStreamBase.cs  PecaConfigurations.cs  PecaSettings.cs  PeerCast.cs  PeerCastStation.Core.csproj  Plugin.cs  PrependedStream.cs  (+18 more)
PeerCastStation/PeerCastStation.Core/Http/: AllowMethodsMiddleware.cs  AppBuilder.cs  AuthMiddleware.cs  ChunkedContentStream.cs  ChunkedRequestStream.cs  ChunkedResponseStream.cs  HttpErrorException.cs  HttpReasonPhrase.cs  HttpRequest.cs  HttpRequestReader.cs  IAppBuilder.cs  MapMethodMiddleware.cs  OpaqueEnvironment.cs  OwinContext.cs  OwinEnvironment.cs  OwinHost.cs  OwinHostOutputStream.cs  OwinRequestBodyStream.cs  OwinResponseBodyStream.cs  RunMiddleware.cs
PeerCastStation/PeerCastStation.Core/IPC/: IPCClient.cs  IPCEndPoint.cs  IPCOption.cs  IPCServer.cs  NamedPipeIPCClient.cs  NamedPipeIPCServer.cs  UnixSocketIPCClient.cs  UnixSocketIPCServer.cs  WrappedPipeStream.cs
PeerCastStation/PeerCastStation.Core/Properties/: AssemblyInfo.cs
PeerCastStation/PeerCastStation.CustomFilter/: CustomFilter.cs  PeerCastStation.CustomFilter.csproj
PeerCastStation/PeerCastStation.CustomFilter/Properties/: AssemblyInfo.cs
PeerCastStation/PeerCastStation.HTTP/: HTTPChunkedContentStream.cs  HTTPDummyOutputStream.cs  HTTPLiveStreamingDirectHost.cs  HTTPLiveStreamingSegmenter.cs  HTTPOutputStream.cs  HTTPPushSourceStream.cs  HTTPRequest.cs  HTTPRequestReader.cs  HTTPResponse.cs  HTTPSourceStream.cs  HTTPUtils.cs  OwinContextExtensions.cs  PeerCastStation.HTTP.csproj  PlayList.cs  TsPacket.cs
PeerCastStation/PeerCastStation.HTTP/Properties/: AssemblyInfo.cs
PeerCastStation/PeerCastStation.MKV/: MKVContentReader.cs  PeerCastStation.MKV.csproj
PeerCastStation/PeerCastStation.MKV/Properties/: AssemblyInfo.cs
PeerCastStation/PeerCastStation.PCP/: ChannelExtensions.cs  OwinContextExtensions.cs  PCPGIVOutputStream.cs  PCPOutputStream.cs  PCPPongOutputStream.cs  PCPSourceStream.cs  PCPVersion.cs  PCPYellowPage.cs  PCPYellowPageClient.cs  PeerCastStation.PCP.csproj  StreamConnectionExtension.cs  packages.config
PeerCastStation/PeerCastStation.PCP/Properties/: AssemblyInfo.cs
PeerCastStation/PeerCastStation.TS/: PeerCastStation.TS.csproj  TSContentReader.cs  TsPacket.cs
PeerCastStation/PeerCastStation.Test/: AppTest.fs  Atom.fs  ChannelTests.fs  CoreTests.fs  HttpTests.fs  OWINTest.fs  PCPTests.fs  PCPYellowPageClientTests.fs  PeerCastServer.fs  PeerCastStation.Test.fsproj  Program.fs  TestCommon.fs  Tests.fs  UpdaterTests.fs
PeerCastStation/PeerCastStation.UI/: AppCastReader.cs  JObjectExtensions.cs  JTokenExtensions.cs  PCPPortChecker.cs  PeerCastStation.UI.csproj  PortMapper.cs  PortMapperPlugin.cs  UISettings.cs  Updater.cs  YPChannelList.cs
PeerCastStation/PeerCastStation.UI.HTTP/: APIHost.cs  AdminHost.cs  HTMLHost.cs  HTTPUtils.cs  JObjectExtension.cs  JSONRPC.cs  OWINEnv.cs  OWINHost.cs  ObjectIdRegistry.cs  OwinContextExtensions.cs  PeerCastStation.UI.HTTP.csproj  PeerCastStationJS.cs  PeerCastStationJS.tt  PeerCastStationJS1.cs  YPChannelsHost.cs  package-lock.json  package.json  packages.config
PeerCastStation/PeerCastStation.UI.IPC.Tests/: PeerCastStation.UI.IPC.Tests.fsproj  Tests.fs
PeerCastStation/PeerCastStation.Updater/: AppCastReader.cs  PeerCastStation.Updater.csproj  Program.cs  UpdaterApp.cs
PeerCastStation/PeerCastStation.WPF/: App.config  AppCastReader.cs  CachedValue.cs  ChannelConnectionViewModel.cs  ChannelViewModel.cs  DictionaryExtension.cs  IntegerUpDown.xaml  IntegerUpDown.xaml.cs  Log.xaml  Log.xaml.cs  LogViewModel.cs  LogWindow.xaml  LogWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NamedValueList.cs  NotifyIconFactory.cs  NotifyIconManager.cs  ObservableDictionary.cs  PeerCastAppViewModel.cs  PeerCastCommands.cs  PeerCastStation.WPF.csproj  Screen.cs  Settings.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Shell.cs  UISettingsViewModel.cs  UrlLink.xaml  UrlLink.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserInterface.cs  VersionInfoViewModel.cs  VersionInfoWindow.xaml  VersionInfoWindow.xaml.cs  ViewModelCollection.cs  WPFSettings.cs  (+3 more)
PeerCastStation/PeerCastStation.WPF/Logs/: Log.xaml  (+4 more)
(+388 files in other folders)
