---
layout: default
title: 安定版のダウンロード - PeerCastStation
---

安定版のダウンロード
====================
安定版は以下からダウンロードできます。

開発版よりは少し安定して使えると思います。
もっと新しい機能を積極的に使いたい人は開発版を使ってください。

動作環境とインストール方法
==========================
Windowsの場合はWindows 7以降と.NET Framework 4.5以降、
Windows以外の場合はMono 5.0以降(なるべく最新を推奨)が必要です。
macOS 10.15 (Catalina)以降ではmono 6.4以降を使用してください。

ダウンロードしたzipは展開前にプロパティからブロック解除しておくとあとで便利です。中身を適当な場所に置いてPeerCastStation.exeを起動してください。詳しい使い方はzip内のhelp\\index.htmlを開いてヘルプを見てください。

なぜか起動しない場合は実行ファイルとdllファイルがブロックされている可能性があります。
unblock.batを実行してから再度PeerCastStation.exeを実行してみてください。

zip内のPecaStationd.exeはサービス版の実行ファイルです。
通常のmonoでなくmono-serviceで起動してください。
Windowsでは普通に起動しようとしても起動しませんので気にしないでください。
Windowsでサービス版を実行するにはサービス版インストーラを使用してください。

サービス版インストーラはサービスとは何であるかわからない人には関係ないので、通常版(ZIP版またはインストーラ版)を使用してください。

{% for release in site.data.releasenotes %}{% if release.channel == 'stable' %}
{{ release.name }}
------------------
{% for enclosure in release.enclosures  %}
* {% if enclosure.type == 'archive' %}[ZIP版ダウンロード (インストールしたくない人向け)]({{ enclosure.url }}){% endif %}{% if enclosure.type == 'installer' %}[インストーラ版ダウンロード (普通の人向け)]({{ enclosure.url }}){% endif %}{% if enclosure.type == 'serviceinstaller' %}[サービス版インストーラダウンロード (サービスが何か分かる人向け)]({{ enclosure.url }}){% endif %} {% endfor %} 

{{ release.notes }}

{% endif %}{% endfor %}

