---
layout: default
title: 安定版のダウンロード - PeerCastStation
---

安定版のダウンロード
====================
安定版は以下からダウンロードできます。

開発版よりは少し安定して使えると思います。
もっと新しい機能を積極的に使いたい人は開発版を使ってください。

動作環境とインストール方法
==========================
Windowsの場合はWindows XP SP3以降と.NET Framework 3.5以降、
Windows以外の場合はMono 2.6以降が必要です。

今のところインストーラは無いので、ダウンロードしたzipを展開して適当な場所に置いてPeerCastStation.exeを起動してください。詳しい使い方はzip内のhelp\\index.htmlを開いてヘルプを見てください。

{% for release in site.data.releasenotes %}{% if release.channel contains 'stable' %}
{{ release.name }}
------------------
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-{{ release.version }}.zip)

{{ release.notes }}

{% endif %}{% endfor %}

