---
layout: default
title: 安定版のダウンロード - PeerCastStation
---

安定版のダウンロード
====================
安定版は以下からダウンロードできます。

開発版よりは少し安定して使えると思います。
もっと新しい機能を積極的に使いたい人は開発版を使ってください。

動作環境とインストール方法
==========================
Windowsの場合はWindows Vista以降と.NET Framework 4.5以降、
Windows以外の場合はMono 3.0以降が必要です。

ダウンロードしたzipは展開前にプロパティからブロック解除しておくとあとで便利です。中身を適当な場所に置いてPeerCastStation.exeを起動してください。詳しい使い方はzip内のhelp\\index.htmlを開いてヘルプを見てください。

なぜか起動しない場合は実行ファイルとdllファイルがブロックされている可能性があります。
unblock.batを実行してから再度PeerCastStation.exeを実行してみてください。

{% for release in site.data.releasenotes %}{% if release.channel contains 'stable' %}
{{ release.name }}
------------------
{% for enclosure in release.enclosures  %}{% if enclosure.type == 'archive' %}[ZIP版ダウンロード]({{ enclosure.url }}){% endif %}{% if enclosure.type == 'installer' %}[インストーラ版ダウンロード]({{ enclosure.url }}){% endif %} {% endfor %} 

{{ release.notes }}

{% endif %}{% endfor %}

