<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-jp" Language="1041" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] セットアップ</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallHeader">ようこそ</String>
  <String Id="InstallMessage">セットアップは [WixBundleName] をコンピュータにインストールします。続けるにはインストールを、インストールするフォルダを選択するにはオプションを、セットアップをやめるには閉じるをクリックしてください。</String>
  <String Id="InstallVersion">バージョン [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">キャンセルしますか？</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">以前のバージョン</String>
  <String Id="HelpHeader">セットアップについてのヘルプ</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [ディレクトリ] - それぞれインストール、修復、アンインストール、指定したディレクトリへバンドルのローカルコピー作成を行います。既定はインストールです。

/passive | /quiet - それぞれプロンプトの無い最小のUIを表示する、UIとプロンプトを表示しない。既定ではUIと全てのプロンプトを表示します。

/norestart   - 再起動の試みを抑制します。既定では再起動前にUIがプロンプトを表示します。
/log log.txt - 指定したファイルにログを記録します。既定では%TEMP%にログファイルを作成します。</String>
  <String Id="HelpCloseButton">閉じる(&amp;C)</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;使用許諾条項&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">使用許諾条項および条件に同意します(&amp;A)</String>
  <String Id="InstallOptionsButton">オプション(&amp;O)</String>
  <String Id="InstallInstallButton">インストール(&amp;I)</String>
  <String Id="InstallCloseButton">閉じる(&amp;C)</String>
  <String Id="OptionsHeader">セットアップオプション</String>
  <String Id="OptionsLocationLabel">インストール先:</String>
  <String Id="OptionsBrowseButton">参照(&amp;B)</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">キャンセル(&amp;C)</String>
  <String Id="ProgressHeader">セットアップ中</String>
  <String Id="ProgressLabel">処理中:</String>
  <String Id="OverallProgressPackageText">初期化中...</String>
  <String Id="ProgressCancelButton">キャンセル(&amp;C)</String>
  <String Id="ModifyHeader">セットアップの変更</String>
  <String Id="ModifyRepairButton">修復(&amp;R)</String>
  <String Id="ModifyUninstallButton">ｱﾝｲﾝｽﾄｰﾙ(&amp;U)</String>
  <String Id="ModifyCloseButton">閉じる(&amp;C)</String>
  <String Id="SuccessHeader">セットアップ成功</String>
  <String Id="SuccessLaunchButton">起動(&amp;L)</String>
  <String Id="SuccessRestartText">このソフトウェアを使うにはコンピュータを再起動する必要があります。</String>
  <String Id="SuccessRestartButton">再起動(&amp;R)</String>
  <String Id="SuccessCloseButton">閉じる(&amp;C)</String>
  <String Id="FailureHeader">セットアップ失敗</String>
  <String Id="FailureHyperlinkLogText">問題が発生したためセットアップは失敗しました。問題を解決して再度セットアップをしてください。詳しい情報は&lt;a href="#"&gt;ログファイル&lt;/a&gt;を参照してください。</String>
  <String Id="FailureRestartText">このソフトウェアをロールバックするにはコンピュータを再起動する必要があります。</String>
  <String Id="FailureRestartButton">再起動(&amp;R)</String>
  <String Id="FailureCloseButton">閉じる(&amp;C)</String>
</WixLocalization>
