<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PeerCastStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BroadcastID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="DefaultListenAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="DefaultListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7144</Value>
    </Setting>
    <Setting Name="ChannelCleanerInactiveLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1800000</Value>
    </Setting>
    <Setting Name="AgentName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PeerCastStation/1.3.2.0</Value>
    </Setting>
  </Settings>
</SettingsFile>