<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PeerCastStation.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.pecastation.org/files/appcast.xml</Value>
    </Setting>
    <Setting Name="CurrentVersion" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2013-01-29</Value>
    </Setting>
    <Setting Name="ShowWindowOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>