<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\PeerCastStation.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\peercaststation.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="PeerCastStationService.cs" />
    <Compile Update="PeerCastStationService.Designer.cs">
      <DependentUpon>PeerCastStationService.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PeerCastStationService.resx">
      <DependentUpon>PeerCastStationService.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeerCastStation.App\PeerCastStation.App.csproj" />
    <ProjectReference Include="..\PeerCastStation.ASF\PeerCastStation.ASF.csproj" />
    <ProjectReference Include="..\PeerCastStation.Core\PeerCastStation.Core.csproj" />
    <ProjectReference Include="..\PeerCastStation.CustomFilter\PeerCastStation.CustomFilter.csproj" />
    <ProjectReference Include="..\PeerCastStation.FLV\PeerCastStation.FLV.csproj" />
    <ProjectReference Include="..\PeerCastStation.HTTP\PeerCastStation.HTTP.csproj" />
    <ProjectReference Include="..\PeerCastStation.MKV\PeerCastStation.MKV.csproj" />
    <ProjectReference Include="..\PeerCastStation.PCP\PeerCastStation.PCP.csproj" />
    <ProjectReference Include="..\PeerCastStation.TS\PeerCastStation.TS.csproj" />
    <ProjectReference Include="..\PeerCastStation.UI.HTTP\PeerCastStation.UI.HTTP.csproj" />
    <ProjectReference Include="..\PeerCastStation.UI\PeerCastStation.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PeerCastStation.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\peercaststation.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>
</Project>