<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\PeerCastStation.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>..\peercaststation.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PeerCastStationService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PeerCastStationService.Designer.cs">
      <DependentUpon>PeerCastStationService.cs</DependentUpon>
    </Compile>
    <Compile Update="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PeerCastStationService.resx">
      <DependentUpon>PeerCastStationService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeerCastStation.App\PeerCastStation.App.csproj" />
    <ProjectReference Include="..\PeerCastStation.ASF\PeerCastStation.ASF.csproj" />
    <ProjectReference Include="..\PeerCastStation.Core\PeerCastStation.Core.csproj" />
    <ProjectReference Include="..\PeerCastStation.CustomFilter\PeerCastStation.CustomFilter.csproj" />
    <ProjectReference Include="..\PeerCastStation.FLV\PeerCastStation.FLV.csproj" />
    <ProjectReference Include="..\PeerCastStation.HTTP\PeerCastStation.HTTP.csproj" />
    <ProjectReference Include="..\PeerCastStation.MKV\PeerCastStation.MKV.csproj" />
    <ProjectReference Include="..\PeerCastStation.PCP\PeerCastStation.PCP.csproj" />
    <ProjectReference Include="..\PeerCastStation.TS\PeerCastStation.TS.csproj" />
    <ProjectReference Include="..\PeerCastStation.UI.HTTP\PeerCastStation.UI.HTTP.csproj" />
    <ProjectReference Include="..\PeerCastStation.UI\PeerCastStation.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PeerCastStation.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\peercaststation.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
</Project>