<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86;x64</Platforms>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeerCastStation.Core\PeerCastStation.Core.csproj" />
    <ProjectReference Include="..\PeerCastStation.UI\PeerCastStation.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="peercaststation_small.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\relay_icon_0.png" />
    <Resource Include="images\relay_icon_1.png" />
    <Resource Include="images\relay_icon_2.png" />
    <Resource Include="images\relay_icon_3.png" />
    <Resource Include="images\relay_icon_4.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\relay_icon_5.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\relay_icon_6.png" />
    <Resource Include="images\relay_icon_7.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\relay_icon_8.png" />
  </ItemGroup>
</Project>