<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{03c928c9-7aa8-4995-9d44-3f373bcf3cb3}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>startup.rb</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>TestCore</AssemblyName>
    <Name>TestCore</Name>
    <RootNamespace>TestCore</RootNamespace>
    <IsWindowsApplication>False</IsWindowsApplication>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="startup.rb" />
    <None Include="test_core.rb" />
    <None Include="test_httpoutputstream.rb" />
    <None Include="test_queuedsynchronizationcontext.rb" />
  </ItemGroup>
</Project>
