<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{3B1CB332-57CA-4863-BEA7-C6C1EFECFA14}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestCore.SD</RootNamespace>
    <AssemblyName>TestCore.SD</AssemblyName>
    <MainFile>Program.rb</MainFile>
    <StartArguments>--disable-gems -D startup.rb</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DebugInfo>True</DebugInfo>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files (x86)\SharpDevelop\4.0\bin\..\AddIns\BackendBindings\RubyBinding\ir.exe</StartProgram>
    <StartWorkingDirectory>.\</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <DebugInfo>True</DebugInfo>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files (x86)\SharpDevelop\4.0\bin\..\AddIns\BackendBindings\RubyBinding\ir.exe</StartProgram>
    <StartArguments>--disable-gems startup.rn</StartArguments>
    <StartWorkingDirectory>.\</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="startup.rb" />
    <Compile Include="test_core.rb" />
    <Compile Include="test_queuedsynchronizationcontext.rb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeerCastStation.Core\PeerCastStation.Core.csproj">
      <Project>{387996F5-E31D-4D92-BD86-8983C599F748}</Project>
      <Name>PeerCastStation.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build" />
</Project>