<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <ProductVersion>3.8</ProductVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <MyVersion Condition=" '$(APPVEYOR_BUILD_VERSION)' != ''">$(APPVEYOR_BUILD_VERSION)</MyVersion>
    <MyVersion Condition=" '$(APPVEYOR_BUILD_VERSION)' == ''">0.0.0.0</MyVersion>
    <OutputName>PeerCastStation-$(MyVersion)-$(Platform)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE30</SuppressIces>
    <Cultures>en-US;ja-JP</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeerCastStation\PeerCastStation.csproj">
      <Name>PeerCastStation</Name>
      <Project>{3d030f73-33a1-4fef-9a3f-d8cd34fc63a2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>