<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5fd6fd1d-1911-467a-95e2-1cedd8c49b26}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>C:\Users\kumaryu\Documents\working\peercaststation\PeerCastStation\TestHTTP\startup.rb</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <AssemblyName>TestHTTP</AssemblyName>
    <Name>TestHTTP</Name>
    <RootNamespace>TestHTTP</RootNamespace>
    <CommandLineArguments>
    </CommandLineArguments>
    <IsWindowsApplication>False</IsWindowsApplication>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <None Include="broadcast.rb" />
    <None Include="broadcast.rb" />
    <None Include="broadcast.rb" />
    <None Include="startup.rb" />
    <None Include="startup.rb" />
    <None Include="startup.rb" />
    <None Include="startup.rb" />
    <None Include="startup.rb" />
    <None Include="test_httpoutputstream.rb" />
    <None Include="test_httpoutputstream.rb" />
    <None Include="test_httpoutputstream.rb" />
    <None Include="test_httpoutputstream.rb" />
    <None Include="test_httpoutputstream.rb" />
    <None Include="test_httpsourcestream.rb" />
    <None Include="test_httpsourcestream.rb" />
    <None Include="test_httpsourcestream.rb" />
    <None Include="test_httpsourcestream.rb" />
    <None Include="test_httpsourcestream.rb" />
    <None Include="test_playlist.rb" />
    <None Include="test_playlist.rb" />
    <None Include="test_playlist.rb" />
    <None Include="test_playlist.rb" />
    <None Include="test_playlist.rb" />
  </ItemGroup>
</Project>