---
layout: default
title: PeerCastStation - 配信
name: broadcast
---

配信
====

配信方法 - GUI編
----------------
配信してYPに掲載するにはまずYPの設定を追加しましょう。YPの追加は[設定のヘルプ](settings.html)を参照してください。

配信するにはGUIのチャンネル一覧隣の配信...ボタンを押します。

![配信開始ウィンドウ](images/gui_broadcast.png)

| 履歴          | 以前に配信開始した時の設定の一覧です。いずれかを選択すると呼び出すことができます。最大20件まで保存されます。 |
| ストリームURL | 配信する動画のURLを指定します。http://localhost:8080/など入れておきます。 |
| ビットレート  | 通常は動画から取得される自動を選択しておけば大丈夫です。数値を指定すると(kbps単位で)動画の公称ビットレートと別な値を指定することができます。 |
| タイプ        | ストリームURLで取得する動画のタイプを指定します。RAWは通常使用しないので、適切な物を選択してください。 | 
| 掲載YP        | 掲載先のYPを指定します。どのYPにも載せない場合は掲載無しを選択してください。載せたいYPがリストに無い場合は設定で追加してください。 |
| チャンネル名  | チャンネル名を指定します。他のチャンネル情報は記入しなくても配信開始できますが、チャンネル名は必ず入力する必要があります。 |
| ジャンル | チャンネルのジャンルを指定します。YPによってはここに適切な文字列を入れないと載らない場合があります。YPごとの掲載方法を参照してください。 |
{:.table}

チャンネル情報・トラック情報のうち、チャンネル名以外は配信中の変更が可能です。

適切な値を入力したら配信開始ボタンを押してください。チャンネル一覧に配信開始したチャンネルが追加されます。配信開始ウィンドウが閉じられない場合は何か設定を間違っている可能性があります。ストリームURLが正しいか、チャンネル名が入力されているかを確認してください。

配信開始後は通常のリレーと同じく切断などが行えます。

チャンネル情報は通常のリレーと違って編集することができます。編集したあとに一番下の更新ボタンを押してください。

![チャンネル情報](images/gui_channelinfo.png)

接続一覧では接続している先とリレー接続してきたクライアントの情報を見ることができます。

![接続一覧](images/gui_connectionlist.png)

| HTTP * Source | ストリームURLへの接続状態をあらわします。接続されている場合は受信ビットレートが表示されます。 |
| COUT | YPへの接続状態をあらわします。掲載していない場合は表示されません。 |
| PCP Relay | リレー接続をあらわします。チャンネル一覧と同じく接続先に状態が記号で表示されます。また、正常に接続されている場合は送信ビットレートが表示されます。 |
| HTTP Direct | 直接の視聴接続をあらわします。正常に接続されている場合は送信ビットレートが表示されます。 |
{:.table}

COUTへの接続を選択すると右のボタンで再接続が行えます。通常は接続が切れた場合は自動的に再接続されるので手動で押す必要はありません。

HTTP DirectやPCP Relayの接続を選択すると右のボタンで切断することができます。

配信方法 - HTML UI編
--------------------
配信してYPに掲載するにはまずYPの設定を追加しましょう。YPの追加は[設定のヘルプ](settings.html)を参照してください。

配信するにはチャンネル一覧ページ右上の配信ボタンを押します。

![配信開始ウィンドウ](images/htmlui_broadcast.png)

| ストリームURL | 配信する動画のURLを指定します。http://localhost:8080/など入れておきます。 |
| ビットレート  | 通常は動画から取得されるので指定する必要はありません。数値を指定すると(kbps単位で)動画の公称ビットレートと別な値を指定することができます。 |
| タイプ        | ストリームURLで取得する動画のタイプを指定します。RAWは通常使用しないので、適切な物を選択してください。 | 
| 掲載YP        | 掲載先のYPを指定します。どのYPにも載せない場合は掲載無しを選択してください。載せたいYPがリストに無い場合は設定で追加してください。 |
| チャンネル名  | チャンネル名を指定します。他のチャンネル情報は記入しなくても配信開始できますが、チャンネル名は必ず入力する必要があります。 |
| ジャンル | チャンネルのジャンルを指定します。YPによってはここに適切な文字列を入れないと載らない場合があります。YPごとの掲載方法を参照してください。 |
{:.table}

チャンネル情報・トラック情報のうち、チャンネル名以外は配信中の変更が可能です。

適切な値を入力したら配信開始ボタンを押してください。チャンネル一覧に配信開始したチャンネルが追加されます。チャンネルが追加されない場合は何か設定を間違っている可能性があります。ストリームURLが正しいか、チャンネル名が入力されているかを確認してください。

配信開始後は通常のリレーと同じく切断などが行えます。

チャンネル情報は通常のリレーと違って編集することができます。チャンネル情報を表示させて一番下の編集ボタンを押してください。

![チャンネル情報](images/htmlui_channelinfo.png)

接続一覧では接続している先とリレー接続してきたクライアントの情報を見ることができます。

![接続一覧](images/htmlui_connectionlist.png)

| Source | ストリームURLへの接続状態をあらわします。接続されている場合は受信ビットレートが表示されます。 |
| Announce | YPへの接続状態をあらわします。掲載していない場合は表示されません。 |
| Relay | リレー接続をあらわします。GUIのチャンネル一覧と同じく接続先に状態が記号で表示されます。また、正常に接続されている場合は送信ビットレートが表示されます。 |
| Direct | 直接の視聴接続をあらわします。正常に接続されている場合は送信ビットレートが表示されます。 |
{:.table}

各接続の左のボタンで切断・再接続が行えます。ただし、再接続はAnnounceのみ、切断はRelayとDirectのみで有効です。それ以外の接続に対して実行しても何も起きません。

