---
layout: default
title: PeerCastStation - PeerCastStationについて
name: index
---

PeerCastStationについて
=======================
PeerCastStationはリメイク版PeerCastです。PeerCast.exeのかわりとして使えます。

動作環境とインストール方法
------------------------
WindowsではWindows XP SP3以降 + .NET Framework 3.5以降が必要です。

Windows以外ではmono 2.6.7以降があれば動くと思います。ただしGUIは使えません。

インストーラなどは無いので適当な場所にzipを展開してPeerCastStation.exeを起動してください。
起動時にエラーが起きた場合は.NET Framework 3.5以降が入ってない可能性が高いです。[先にダウンロードしてインストールしてください。](http://www.microsoft.com/downloads/ja-jp/details.aspx?FamilyID=AB99342F-5D1A-413D-8319-81DA479AB0D7)
Windows7だと最初っから入ってます。Windows8では.NET Framework 4.5がインストール済みなため、.NET Framework 3.5が入ってなくても動きます。

Windows以外の場合はmonoをインストールしてください。
Linuxなどではパッケージマネージャから入れれば大丈夫なはずです。
OSXなどでは[mono-projectからダウンロードして](http://www.go-mono.com/mono-downloads/download.html)インストールします(2.6.7以降ならどれでも)。あとはPeerCastStationのzipを適当な場所に展開して、ターミナルから

    mono PeerCastStation.exe

で実行してください。

Windows以外ではUIが出ないですが、ポートが開ければWebブラウザから[http://localhost:7144/html/index.html](http://localhost:7144/html/index.html)にアクセスして操作できます。

問題の報告・要望の連絡先について
--------------------------------
[githubのIssueに追加してください。](https://github.com/kumaryu/peercaststation)

{% case site.target %}
{% when 'site' %}
ダウンロード
------------
{% else %}
更新履歴
--------
{% endcase %}

### 1.5.2 (2013年9月8日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.5.2.zip)
{% endif %}

落ちる不具合が修正できていなかったのを再修正しました。

* 再接続時に落ちることがあったのが直せてなかったので再修正しました
* 配信履歴の呼び出し時に掲載YPが復旧されなかったのを修正しました
* 処理されない例外があった場合に落ちる前にログに例外情報を吐くようにしました
* GUIの表示を実行した時になるべく前面にウィンドウを持ってきて最小化も解除するようにしました
* 外部ツールでウィンドウを表示させた時に真っ黒になるのに対処しました

### 1.5.1 (2013年9月7日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.5.1.zip)
{% endif %}

落ちる不具合を修正しました。

* 再接続時に落ちることがあったのを修正しました
* GUIを非表示のまま終了すると次回起動時に落ちることがあったのを修正しました
* ヘルプページの表示がちょっとかわりました。目次がつきました

### 1.5.0 (2013年9月4日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.5.0.zip)
{% endif %}

GUIの作り直しと内部の大幅な整理を行いました。

* GUIをWPFで作り直しました(thanks progre)。Windows以外ではGUIが動かなくなりました
* GUIのチャンネル・接続一覧の記号に色が付くようになりました
* GUIの配信開始ダイアログで履歴の呼び出しができるようになりました
* H.264を入れたFLV配信が上手くできていなかったのを修正しました(thanks niwakazoider)
* 読み込めないプラグインがあった場合に起動しないのを修正しました。Monoでもファイルを消さずにGUI無しで起動します
* PCP通信時に拡張バージョンとしてST150を出力するようにしました
* 受信部を大幅に整理し、リレーの再接続などの安定化をしました

### 1.4.2 (2013年7月13日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.4.2.zip)
{% endif %}

主にバグ修正のリリースです。

* 同じチャンネルの終了通知は連続で何度も出ないようにしました
* チャンネル情報が途中で切れているなどで文字化けしている場合に空なっていたのを、壊れたままでも表示するようにしました
* GUIで選択しているチャンネルが無くなったら、表示しているチャンネル情報・接続一覧・リレーツリーをクリアするようにしました
* HTML UIでのリレーツリー表示で常にローカルアドレスを表示するようになっていたのを修正しました
* GUIのウィンドウの位置とサイズを保存するようにしました
* 接続が切れているチャンネルに同時に複数の視聴要求がくると落ちることがあったのを修正しました

### 1.4.1 (2013年6月19日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.4.1.zip)
{% endif %}

バグ修正のリリースです。CPUを食いつぶすバグとGUIが落ちるバグを修正しました。

* リレー出力および視聴接続が切れた時にチャンネルを切断するまでCPU使用率が非常に高くなる場合があるのを修正しました
* GUI非表示設定で起動した場合に度々落ちるようになっていたのを修正しました
* 視聴時にプレイヤーの種類および設定によっては接続が切れやすくなっていたのを修正しました
* リレー接続時に接続可能にもかかわらず接続失敗で終了してしまう場合があったのを修正しました
* 視聴リクエストにつくtipパラメータに不正な値が設定されていた場合に落ちるのを修正しました
* ログファイルがずっとロックされていたのを実際の書き込み中のみロックされるように変更しました

### 1.4.0 (2013年5月29日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.4.0.zip)
{% endif %}

自動でリレー管理するようになりました。

* 自動リレー管理をするようにしました。リレーがいっぱいの状態でリレー要求があると、リレー不可の接続(ポート空いていない・帯域が足りない)を自動的に切断して新しいリレーを優先して接続するようにしました。詳しくは[使い方ページの下の方](usage.html)を見てください
* 通信データの処理効率が悪かったのを修正しました。高ビットレートチャンネルのリレーでメモリやCPUの使用率が下がり通信が安定します
* HTML UIで接続先の状態表示(記号)が間違っていたのを修正しました
* -killと-multiの起動オプションに対応しました。pcypLiteの「終了(完全)」で正しく終了するようになります
* リレーしていたチャンネルが終了した時や接続失敗した時に通知が出るようにしました
* 設定保存がPeerCastStation正常終了時のみ行われていたのを、設定変更時にすぐ保存するようにしました

### 1.3.2 (2013年5月8日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.3.2.zip)
{% endif %}

まだあったHTML UIの不具合を修正しました。

* HTML UIの設定ページでその他の設定を変更しても全く反映されないのを修正しました

### 1.3.1 (2013年5月5日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.3.1.zip)
{% endif %}

1.3.0で入れてしまったHTML UIの不具合を修正しました。

* HTML UIのチャンネル一覧ページで多くの操作がエラーになって動かなかったのを修正しました
* User-AgentやServerをPeerCastStation/1.3.1.0のようなバージョンに即した値を出力するようにしました

### 1.3.0 (2013年5月4日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.3.0.zip)
{% endif %}

チャンネル自動切断のモード選択ができるようになりました。

* チャンネル自動切断のモードを選択できるようになりました。次のいずれかを選べます。詳しくは[設定のページ](settings.html)を見てください
  * 自動切断しない
  * 一定時間未接続(ERRORやIDLE)のチャンネルを自動切断
  * 一定時間リレー・視聴がないチャンネルを自動切断
  * 一定時間視聴がないチャンネルを(リレーしてても)自動切断
* 接続一覧での表示が少し変更されました。詳しくは[使い方のページ](usage.html)を見てください
* 設定ファイルの内容が変更されました。ファイルの場所などは変更ありません
* プラグインシステムの実装を変更しました。バージョン表示が少し変わりますが動作には何の影響もありません

### 1.2.1 (2013年3月29日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.2.1.zip)
{% endif %}

バグ修正と細かい部分の追加・修正が主です。

* HTML UIでも未接続チャンネルの自動切断までの時間を設定できるようにしました
* リレー状態が不安定なチャンネルに接続できなかったのを修正しました
* 一旦確定したポートの開放状態をポート設定の変更に応じて未確定にリセットするようにしました
* 設定されているポート全てで接続待ち受けができなかった場合は適当なポートで接続待ち受けを開始するようにしました
* FLV配信時のビットレート自動設定がFLVファイル内のメタデータを参照するようにしました
* リレー接続で不正なデータを受信すると落ちることがあったのに(少し)対策しました
* 視聴できないチャンネルへの視聴リクエストを受けつけると落ちるのを修正しました
* GUIでログ表示の設定を変更しても反映されていなかったのを修正しました

### 1.2.0 (2013年2月28日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.2.0.zip)
{% endif %}

設定ファイルの保存場所および内容が変わりました。
以前からの設定は引き継がれるはずですが、念のため起動後に設定を確認してください。

* 一定時間接続されていないチャンネル(ERRORやIDLEのチャンネル)を自動的に切断するようにしました。既定値は30分ですがGUIの設定で変更できます。HTML UIからの設定はまだできてません
* HTML UIにドキュメントを統合しました。一番上にあるナビゲーションからヘルプを選ぶと見ることができます
* ステータスアイコンを右クリックしたメニューからヘルプを開けるようにしました
* HTTPで/を取得しようとした時(http://localhost:7144/などにアクセスした時)に/html/index.htmlに転送するようにしました
* ウィンドウを起動時に開かない設定にするとリレー開始した時に落ちることがあったのを修正しました
* monoの一部バージョンでHTML UIが動かないことがあるのに対処しました
* 機能追加をやりやすくするために設定ファイルの保存場所および内容を変更しました。新旧の設定保存先はヘルプの[その他](misc.html)を参照してください

### 1.1.0 (2013年1月29日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.1.0.zip)
{% endif %}

* 再接続後に下流へのリレーが止まってしまうことがあるのを修正しました
* チャンネル再接続時に再接続をせずにすぐにERRORになってしまうことがあったのを修正しました
* ERRORやIDLEになってるチャンネルを視聴しようとした時に再接続を行うようにしました
* GUIで起動時にウィンドウを表示するかどうかを設定できるようにしました。設定タブの下の方にあるチェックを外すとウィンドウ非表示で起動するようになります
* GUIのチャンネル一覧において状況表示記号を接続してないチャンネルでは空白にするようにしました
* 依存しているライブラリを更新しました。HTML UIの見た目がちょっと変わっています
* HTML UIでチャンネル一覧のストリームURLとプレイリストURLがおかしくなっていたのを修正しました
* HTML UIでポート開放状況の表示が逆だった(ポート開いてる時にNGになってる)のを修正しました
* viewxmlで取得できるxmlでチャンネル毎のuptimeとageの文字列がおかしかったのを修正しました
* 一部のチャンネルでチャンネル情報が文字化けすることがあるのを仕方なく対処してやりました。本来はShift-JISなんかでチャンネル情報を流す方が悪い

### 1.0.0 (2012年12月31日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-1.0.0.zip)
{% endif %}

主にバグ修正です。PeerCast互換という意味ではだいたい足りてきたのでVersion 1.0になりました。
今後はPeerCastになかった新機能の追加も積極的に行う予定です。

12月23日に一度1.0.0を出しましたが、細かいバグをちょっと直して31日版として出し直しました。

* ついにバージョン1.0になりました。今後は新機能の追加を積極的に行う予定です
* 新バージョン通知時にリリースノートを表示するようにしました
* HTML UIから配信開始した場合、チャンネル終了後にYPへの掲載が終了しないのを修正しました
* 稀に配信終了後にYPへの掲載が終了しないのを修正しました
* ログの表示を1000行までに制限してメモリを食いすぎないようにしました
* チャンネルが残っている間に終了するとエラーが出ていたのを終了しました
* .NET4/4.5のみが入っている環境(つまり.NET3.5を入れていないWindows8)でも起動できるようにしました。たぶん
* 31日版:新バージョンチェック用の日付が11月のままだったのを修正しました<
* 31日版:HTML UIで起動時間・チャンネルリレー時間の計算が間違っていたのを修正しました

### 0.9.0 (2012年11月29日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-0.9.0.zip)
{% endif %}

* リレー要求を受け付けた際に新しく接続されたリレー先に多量のデータを集中して送ってしまっていたのを修正しました
* GUIでチャンネル一覧と接続一覧にリレー可否状況を記号で表示するようにしました
* エンコードが停止再開されたあとやチャンネルの位置が4GBを越えた場合も安定して視聴やリレーができるように改善しました

### 0.8.1 (2012年10月29日版)
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-0.8.1.zip)
{% endif %}

* リレーの再接続時に正しく再接続できずにERRORになることがあったのを修正しました
* UIで現在の各接続における送受信ビットレートを表示するようにしました
* http://～/admin?cmd=stopとhttp://～/admin?cmd=bumpでチャンネルの停止と再接続ができるように対応しました
* 接続一覧に接続相手のUserAgentが正しく表示されるようにしました
* リレーがいっぱいの時でもリレー要求先に余計なデータを送っていたのを修正しました。リレー要求が来た時に他のリレーが不安定になっていた問題の修正です
* GUIでYPのアドレス入力をしても追加できないことがあったのを修正しました
* リレーや視聴してるチャンネルの位置が4GBを越えると止まってしまっていたのを修正しました
* その他細かいバグ修正やコードの整理を行ないました

### 0.8.0 きゃすけっと2012秋版
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-0.8.0.zip)
{% endif %}

* リレー・配信ともに安定性を向上しました
* FLVとMKVの配信に対応しました。ただし視聴側のPeerCast本体も対応している必要があります
* 配信時にYPへの掲載状況を接続先リストに表示できるようにしました。再接続もできます
* おはおはが終わってしまったので対応を外しました
* 簡易的なバージョンアップチェックを追加しました

### 0.7.0 きゃすけっと2012春版
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-0.7.0.zip)
{% endif %}

* なんかいろいろ修正した。主にHTML UIを追加した

### 0.6.1

* HTTP出力でメモリリークしていたのを修正した。YP接続部分のログを出力するようにした。

### 0.6.0

* 初期配布バージョン

ソース・ライセンス
------------------
[githubにてソース公開しています。](https://github.com/kumaryu/peercaststation)

ライセンスはGPLv3です。
使用しているライブラリ等のライセンスに関しては同梱のLICENSE.txtを見てください。

