---
layout: default
title: PeerCastStation - PeerCastStationについて
name: index
---

PeerCastStationについて
=======================
PeerCastStationはリメイク版PeerCastです。PeerCast.exeのかわりとして使えます。

動作環境とインストール方法
------------------------
WindowsではWindows XP SP3以降 + .NET Framework 3.5以降が必要です。

Windows以外ではmono 2.6.7以降があれば動くと思います。ただしGUIは使えません。

インストーラなどは無いので適当な場所にzipを展開してPeerCastStation.exeを起動してください。
起動時にエラーが起きた場合は.NET Framework 3.5以降が入ってない可能性が高いです。[先にダウンロードしてインストールしてください。](http://www.microsoft.com/downloads/ja-jp/details.aspx?FamilyID=AB99342F-5D1A-413D-8319-81DA479AB0D7)
Windows7だと最初っから入ってます。Windows8では.NET Framework 4.5がインストール済みなため、.NET Framework 3.5が入ってなくても動きます。

Windows以外の場合はmonoをインストールしてください。
Linuxなどではパッケージマネージャから入れれば大丈夫なはずです。
OSXなどでは[mono-projectからダウンロードして](http://www.go-mono.com/mono-downloads/download.html)インストールします(2.6.7以降ならどれでも)。あとはPeerCastStationのzipを適当な場所に展開して、ターミナルから

    mono PeerCastStation.exe

で実行してください。

Windows以外ではUIが出ないですが、ポートが開ければWebブラウザから[http://localhost:7144/html/index.html](http://localhost:7144/html/index.html)にアクセスして操作できます。

問題の報告・要望の連絡先について
--------------------------------
[githubのIssueに追加してください。](https://github.com/kumaryu/peercaststation)

{% case site.target %}
{% when 'site' %}
ダウンロード(開発版)
------------
{% else %}
更新履歴(開発版)
--------
{% endcase %}
開発版です。新しい機能が入ってますが上手く動かないかもしれません。
安定版を使用している場合にはアップデートに出てきません。

開発版と安定板で迷ったら安定版をおすすめします。

{% for release in site.data.releasenotes %}{% if release.channel contains 'dev' %}
### {{ release.name }}
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-{{ release.version }}.zip)
{% endif %}

{{ release.notes }}

{% endif %}{% endfor %}

{% case site.target %}
{% when 'site' %}
ダウンロード(安定版)
------------
{% else %}
更新履歴(安定版)
--------
{% endcase %}

{% for release in site.data.releasenotes %}{% if release.channel contains 'stable' %}
### {{ release.name }}
{% if site.target == 'site' %}
[ダウンロード](http://www.pecastation.org/files/PeerCastStation-{{ release.version }}.zip)
{% endif %}

{{ release.notes }}

{% endif %}{% endfor %}

ソース・ライセンス
------------------
[githubにてソース公開しています。](https://github.com/kumaryu/peercaststation)

ライセンスはGPLv3です。
使用しているライブラリ等のライセンスに関しては同梱のLICENSE.txtを見てください。

