---
layout: default
title: PeerCastStation - その他
name: misc
---

その他
======

設定の保存先
------------
急に起動しなくなった、そんな時は設定ファイルの削除を試してください。

Windows(Vista以降)では

    C:\Users\(ユーザ名)\AppData\Roaming\PeerCastStation

に入っています。(ユーザ名)のところはログインしているユーザ名で置き換えてください。削除する場合はPeerCastStationフォルダごと削除してしまってください。

Windows以外(mono)では

    ~/.config/Documents/PeerCastStation

に入っています。こちらもPeerCastStationディレクトリごと削除してください。

設定ファイルを削除すると当然次回起動時には各種設定が初期値に戻っています。上り帯域など適切に設定しなおすようにしてください。

ログ
----
GUIのログタブおよびHTML UIのログページではPeerCastStationが出力したログを見ることができます。
基本的にはデバッグ用です。

![ログ表示](images/gui_log.png)

ログ出力レベルはどのくらい詳しいメッセージを出力するかを選択します。

| なし | ログを一切出力しません。 |
| エラー | 大きなエラーのみを出力します。 |
| エラーと警告 | エラーに加えて警告レベルのメッセージも出力します。 |
| 通知メッセージも含む | エラー・警告に加えてデバッグに役立つ情報メッセージも出力します。 |
| デバッグメッセージも含む | 上記全てに加えてデバッグ用のメッセージを出力します。沢山出ます。 |
{:.table}

GUIに出力のチェックを入れると下のメッセージボックスにログが出力されます。

コンソールに出力のチェックを入れるとコンソールにログが出力されます。外しても出力されそうな気がする上にWindowsでは出ないような気がするんだけど、意味あるのかこれ？

ファイルに出力のチェックを入れると右で指定したファイルにログをひたすら追記します。サイズを気にせず追記しつづけるのでファイルサイズ・容量には気をつけてください。

ソース・ライセンス
------------------
[githubにてソース公開しています。](https://github.com/kumaryu/peercaststation)

ライセンスはGPLv3です。

問題の報告・要望の連絡先について
--------------------------------
[githubのIssueに報告してください。](https://github.com/kumaryu/peercaststation)

報告するにもgithubのアカウントが必要ですがそのくらい取りましょう。
連絡が取れないと困るので匿名での報告経路は用意していません。

開発に参加したい場合
--------------------
PeerCastStationの開発を手伝いたいけど何をしていいかわからない、
こんな時はまずPeerCastStationを使って、不具合や不満点があればIssueに上げてください。

コードの改善をしたい場合はgithubでforkしてpull requestを送ってください。

