---
layout: default
title: PeerCastStation - 使い方
name: usage
---

使い方
======

使い方 - GUI編
--------------
起動すると次のような画面になります。

![起動イメージ](images/gui_main.png)

monoでいつまでも正常に起動しなかったり落ちたりする場合は、その環境でGUIは使えません(特にOSX)。PeerCastStation.GUI.dllを削除するとGUI無しで起動するのでHTML UIを使用してください。

Windowsではウィンドウを閉じても終了しません。タスクトレイにあるアイコンを右クリックしてGUIの表示・HTML UIの表示・終了などを実行してください。

![ステータスアイコン・メニュー](images/gui_statusmenu.png)

monoの場合はタスクトレイアイコンに対応していないためアイコンが表示されず、ウィンドウを閉じると終了するようになっています。

### 設定
まずは設定タブをクリックしましょう。

![設定画面](images/gui_settings.png)

ポート一覧の追加ボタンを押すとポートの設定ができます。
リストに「IPv4 Any:7144」で始まる項目があれば特に設定する必要はありません。

無い場合はポート7144が既に別なアプリケーションに使われている可能性があります。
別なポート番号を追加するか、ポート7144を使用しているアプリケーションを終了したあとPeerCastStation.exeを再起動してください。
追加の方法は[設定のヘルプ](settings.html)を参照してください。

あとは最大上り帯域を設定しましょう。計測した上り帯域数の70～80%程度の値を指定してください。
帯域の計測はYPなどから行います。
上り帯域は設定したら適用ボタンを押してください。

最大リレー数や視聴数はとりあえず0で大丈夫です。

### 配信を見る
新しく配信を見るのはPeerCastStation単体ではできません。
WebブラウザでYPのページからPlayリンクで再生するか、各種YPブラウザで再生を開始してください。

![起動イメージ](images/gui_main.png)

接続しているチャンネルはチャンネル一覧に出ます。

チャンネルを選択して再生ボタンを押すと、ブラウザ経由でプレイリストを開きます。

切断ボタンは選択しているチャンネルの接続を切り、リストから削除します。

再接続ボタンは選択しているチャンネルのリレーをつなぎなおします。

チャンネル一覧で右クリックすると選択しているチャンネルに対して追加の操作が行なえます。

![チャンネル操作](images/gui_playcontextmenu.png)

再生メニューは再生ボタンと同じです。

コンタクトURLを開くメニューはチャンネル情報のコンタクトURLをブラウザで開きます。

ストリームURLをコピーメニューは視聴用のURLをクリップボードにコピーします。

コンタクトURLをコピーメニューはチャンネル情報のコンタクトURLをクリップボードにコピーします。

チャンネル一覧にはリレー可否状況、チャンネル名、ビットレート、視聴/リレー数、チャンネル状態、が表示されます。

リレー可否状況は記号で表されます。自分の思ったのと違う記号が出ている場合は設定などを見直してください。

| 　 | 未接続。IDLEやERRORになってるチャンネルでは何も表示されません。 |
| ◎ | リレー可能。俗に言う緑。問題ない状態です。 |
| ○ | これ以上リレーができない。俗に言う青。現在リレーをしているがこれ以上のリレーは増やせない状態です。リレーはできてるので問題はありませんが、思ったよりリレー数が少ないのにいっぱいになっていれば設定を見直してください。 |
| △ | リレーできない。俗に言う紫。リレーをしていないのにこれ以上のリレーが増やせない状態です。ポートは開いていますがビットレートやリレー数がいっぱいでリレーできない場合にこの状態になります。複数のチャンネルをリレーしている場合は他のチャンネルを閉じるなりしてください。思ったよりリレー数が少ないのに△になっている場合は設定を見直してください。 |
| × | ポート未開放。俗に言う赤。設定したポートに外からアクセスできないためにリレーができない状態です。ポートの設定でWAN側にリレー許可が入っているか確認してください。またルータの設定を確認してポートが開放されているかを確認してください。 |
| ■ | (接続一覧のみ)リレーの受信が滞っている状態です。俗に言う黒。帯域が足りてない可能性があるので、他の通信しているアプリがないか、帯域設定が正しいか確認してください。 |
| Ｒ | (接続一覧のみ)接続先がRoot(YP)であることを示します。|
| Ｔ | (接続一覧のみ)接続先がトラッカー(配信元)であることを示します。この記号がついてた場合はリレー直下に接続されています。 |
{:.table}

ポート開放が上手くいっていればステータスバーのポート状態表示が開放になるはずです。なっていない場合はファイアウォールでブロックされているかルータの設定などが上手くいってないようなので、設定を確認してください。

接続一覧のタブを見ると選択しているチャンネルに対する各種ネットワーク接続状況の確認ができます。

![接続一覧](images/gui_connectionlist.png)

記号がついている場合、その内容は上の表にある通りです。

記号のあとにはその接続の種類が表示されます。意味は次の表の通りです。

| HTTP Source | HTTPでデータを受信している接続です。配信時のみあります。 |
| HTTP Direct | HTTPで視聴している接続です。メディアプレイヤーの接続を表します。 |
| PCP Source  | リレー受信をしている接続です。 |
| PCP Relay   | リレー送信をしている接続です。 |
| PCP COUT    | チャンネル情報をYPに載せる接続です。配信時のみあります。|
{:.table}

チャンネル情報のタブを見ると選択しているチャンネル情報の確認ができます。

![チャンネル情報](images/gui_channelinfo.png)

視聴しているチャンネルは見るだけですが、自分で配信しているチャンネル情報は編集ができます。編集した場合は一番下の更新ボタンを押してください。

使い方 - HTML UI編
--------------
起動後 [http://localhost:7144/html/index.html](http://localhost:7144/html/index.html) にアクセスするとHTML UIが表示されます。

![ステータスアイコン・メニュー](images/gui_statusmenu.png)

ステータスアイコンを右クリックして表示されるメニューから、HTML UIを表示メニューを選択しても表示することができます。

![HTML UIトップページ](images/htmlui_index.png)

アクセスできない場合は7144ポートが開けない可能性があります。他に7144ポートを使用しているアプリケーションがあれば終了させてからPeerCastStation.exeを再起動してください。

### 設定
一番上のナビゲーションリンクから設定をクリックしましょう。

![設定ページ](images/htmlui_settings.png)

ポート一覧の追加ボタンを押すとポートの設定ができます。
リストに「IPv4 Any:7144」で始まる項目があれば特に設定する必要はありません。

もし7144以外のポートを使用する場合はHTML UIへのアクセスするURLも変わることに気をつけてください。

あとは最大上り帯域を設定しましょう。計測した上り帯域数の70～80%程度の値を指定してください。
帯域の計測はYPなどから行います。設定値は入力するとすぐに反映されます。

最大リレー数や視聴数はとりあえず0で大丈夫です。

### 配信を見る
新しく配信を見るのはPeerCastStation単体ではできません。
WebブラウザでYPのページからPlayリンクで再生するか、各種YPブラウザで再生を開始してください。

ナビゲーションリンクでリレーのページに移動するとリレーしているチャンネル一覧を表示できます。

![チャンネル一覧ページ](images/htmlui_channellist.png)

接続しているチャンネルはチャンネル一覧に出ます。

チャンネル名の下に並んでいるボタンで各種情報の表示と操作が行なえます。

| ![チャンネル情報表示](images/htmlui_channelbutton0.png) | チャンネル情報の表示・非表示を切り替えます。 |
| ![接続一覧表示](images/htmlui_channelbutton1.png)       | 接続一覧の表示・非表示を切り替えます。 |
| ![リレーツリー表示](images/htmlui_channelbutton2.png)   | リレーツリーの表示・非表示を切り替えます。 |
| ![再生](images/htmlui_channelbutton3.png)               | ブラウザ経由でプレイリストを開きます。 |
| ![再接続](images/htmlui_channelbutton4.png)             | チャンネルのリレーをつなぎなおします。 |
| ![切断](images/htmlui_channelbutton5.png)               | チャンネルの接続を切り、リストから削除します。 |
{:.table}

コンタクトURLが設定されているチャンネルはチャンネル名の部分にコンタクトURLへのリンクが張られます。

また、内容の列にあるWMVなどのストリームタイプの部分にはストリームURLへのリンクが張られます。

チャンネル情報のボタンを押すと選択しているチャンネル情報の確認ができます。

![チャンネル情報](images/htmlui_channelinfo.png)

視聴しているチャンネルは見るだけですが、自分で配信しているチャンネル情報は編集ボタンで変更することができます。

使い方 - その他
---------------

### 自動リレー管理について
1.4.0から自動リレー管理機能がつきました。自動で行ううえに設定する物もないので、使ってる上で気にすることもないのですが、気になる人のために解説しておきます。

自動リレー管理は以下の条件が全て満たされた時に行われます

* 新しいリレー要求が来た
* リレー要求されたチャンネルのリレーが既にいっぱいである
* リレー要求されたチャンネルの下位リレーとして再リレー不可のノード(ポート未開放×・帯域不足△)がいる

自動リレー管理は以下の動作を行います

* リレー要求されたチャンネルの下位リレーとして再リレー不可のノードにに他の下位リレーのノード情報を送信する
* リレー要求されたチャンネルの下位リレーとして再リレー不可のノードを切断する
* (切断によってリレーが空けば)新しく要求されたリレーを受け入れる

簡単に言うと、新しいリレー要求があったら既につながってる×や△の子リレーを切って新しいリレーを優先して接続します。

切断する下位リレーは自分のすぐ下のノードだけなので、自分のすぐ下に×や△がなければ普通にさらに下位のノードへの接続を促します。

自動リレー管理についてよくある質問

△(俗に言う紫・帯域が足りないノード)が切られるということは、帯域が足りないチャンネルは見られなくなる？
: いいえ。新しいリレー要求が来た場合に優先的に切られるだけで、そのあと再接続ができれば問題なく視聴しつづけられます。
×(俗に言う赤・ポートが開いてないノード)の場合も同じです。

従来のPeerCastはどうなる？
: 動作はかわりません。紫や赤のノードは優先的に切断されます。



