---
layout: default
title: YPブラウザの使い方 - PeerCastStation
name: ypbrowser
---

YellowPageブラウザの使い方
======
配信の視聴を開始するには各YellowPage(YP)をWebブラウザで見てPlayリンクをクリックすることでできますが、複数のYPを見る場合にはYPブラウザを使用すると便利です。
ここではPeerCastStation内蔵のYPブラウザ機能について説明します。

YellowPageの登録
----------
まずは見たいチャンネルが掲載されてるYPをPeerCastStationに登録します。

[設定のイエローページ設定画面](settings.html)でYPを追加してチャンネル一覧URLを記入してください。
チャンネル一覧URLはYP毎に異なりますが、一般的にはWebブラウザでYPを見たときのURLにindex.txtをくっつけた物になります(例:http://example.com/index.txt)。
詳しくは各YPの説明を見てください。

YellowPageブラウザを開く
----------
YPブラウザはいまのところHTML UIにしかありません。
GUIを使ってる場合はメニューからファイル→ブラウザで表示を選択してHTML UIを表示してください。

HTML UI上部のメニューでYellowPageを選択するとYPブラウザが開きます。

![YPブラウザ画面](images/htmlui_ypbrowser00.png)

チャンネル一覧に、YPから取得したチャンネル情報が表示されます。

YPブラウザページを開いた時にはチャンネル情報の取得を行いますが、その後は右上の更新ボタンで手動更新を行ってください。

視聴する
--------
視聴したいチャンネルをクリックすると選択されるので、左上の再生ボタンを押すか、そのままチャンネルをダブルクリックすることで視聴開始をすることができます。通常はプレイリストファイルがダウンロードされるので、そのファイルを開いて再生してください。

ストリームタイプの列(WMVやFLVなど)にはプレイリストでなくストリーム本体へのリンクが設定されています。

コンタクトURLが設定されているチャンネルは、チャンネル名をクリックすると設定されたURLが別ページで開きます。

チャンネルを探す
----------------
右上の検索テキストボックスに文字を入力すると、チャンネル情報に入力した文字が含まれるチャンネルだけが表示されます。

チャンネルを選択して左上の♥ボタンを押すとお気に入りに追加できます。
タグ(コメント)の設定やチャンネル一覧に表示する色を選択できます。
お気に入りに設定されたチャンネルは左に♥マーク付きで表示され、上のお気に入りタブでお気に入りに入っているチャンネルだけを表示することができます。

設定ボタン(歯車アイコンのボタン)を押すとフィルタの追加と削除ができます。お気に入りの管理もここでできます。

フィルタを追加すると、検索と同じく登録しておいた文字列を含むチャンネルのみ表示することができます。
検索との違いは上部のタブに表示されてワンクリックで切り替えできるのと、チャンネルの表示色を設定できることです。
頻繁に検索するものはフィルタに登録しておくと便利です。

タブに書かれている数字は、そのタブで表示されるチャンネル数です。

お気に入りやフィルタの設定はPeerCastStation本体に保存されるので、別なマシンやブラウザから見た時もそのまま使えます。

表示の設定
----------
チャンネル一覧の項目名(チャンネル名・ジャンル・詳細など)をクリックすると、その項目で並び換えができます。同じ項目名をもう一度クリックすると昇順・降順を切り替えます。標準では時間の昇順になっています。

項目名の左端にある「...」をクリックすると項目名一覧が出るので、各項目をクリックすることで表示・非表示を切り替えることができます。

並び順や項目の表示・非表示はブラウザ毎に保存されます。別なマシンやブラウザから見た時は初期状態(時間昇順で並び換え、項目全部表示)になりますので設定しなおしてください。

